\$aaa(23:26:20.354) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] MAP name="1 - The White Landscape" authorLogin="GS8hSSJyQi-6sClBWBVNog" authorName="AirMaxTM67380__" type="TrackMania\TM_Race" style="" laps=3 isLapRace=false authorTimeMs=19935 goldTimeMs=22000 silverTimeMs=24000 bronzeTimeMs=30000 players=0 terminals=2\$z
\$aaa(23:26:21.029) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] PLAYER_FOUND playerIndex=0 login="*splitscreen_0*" name="MrKallerud" terminal=0\$z
\$aaa(23:26:21.029) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=-1 endTime=-1 lapStartTime=0 currentLap=0 currentLapTimeMs=0 currentRaceTimeMs=0 lapRespawns=0 raceRespawns=0 lapWaypoints=0 raceWaypoints=0 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(0.000, 0.000, 0.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=0 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=-1 isFake=false isBot=false\$z
\$aaa(23:26:21.029) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 currentLapWaypointTimes=[]\$z
\$aaa(23:26:21.029) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 previousLapWaypointTimes=[]\$z
\$aaa(23:26:21.029) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 lapWaypointTimes=[]\$z
\$aaa(23:26:21.029) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 raceWaypointTimes=[]\$z
\$aaa(23:26:21.029) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] PLAYER_FOUND playerIndex=1 login="*splitscreen_1*" name="Player 2" terminal=1\$z
\$aaa(23:26:21.029) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=1 startTime=-1 endTime=-1 lapStartTime=0 currentLap=0 currentLapTimeMs=0 currentRaceTimeMs=0 lapRespawns=0 raceRespawns=0 lapWaypoints=0 raceWaypoints=0 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(0.000, 0.000, 0.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=0 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=-1 isFake=false isBot=false\$z
\$aaa(23:26:21.029) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=1 currentLapWaypointTimes=[]\$z
\$aaa(23:26:21.029) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=1 previousLapWaypointTimes=[]\$z
\$aaa(23:26:21.029) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=1 lapWaypointTimes=[]\$z
\$aaa(23:26:21.029) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=1 raceWaypointTimes=[]\$z
\$aaa(23:26:21.098) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] RACE_START playerIndex=0 login="*splitscreen_0*" name="MrKallerud" startTime=1200\$z
\$aaa(23:26:21.098) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=1200 endTime=-1 lapStartTime=0 currentLap=0 currentLapTimeMs=0 currentRaceTimeMs=0 lapRespawns=0 raceRespawns=0 lapWaypoints=0 raceWaypoints=0 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(1200.000, 10.002, 912.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=1 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:26:21.098) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 currentLapWaypointTimes=[]\$z
\$aaa(23:26:21.098) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 previousLapWaypointTimes=[]\$z
\$aaa(23:26:21.098) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 lapWaypointTimes=[]\$z
\$aaa(23:26:21.098) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 raceWaypointTimes=[]\$z
\$aaa(23:26:21.098) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] RACE_START playerIndex=1 login="*splitscreen_1*" name="Player 2" startTime=1200\$z
\$aaa(23:26:21.098) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=1 startTime=1200 endTime=-1 lapStartTime=0 currentLap=0 currentLapTimeMs=0 currentRaceTimeMs=0 lapRespawns=0 raceRespawns=0 lapWaypoints=0 raceWaypoints=0 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(1200.000, 10.002, 912.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=1 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:26:21.098) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=1 currentLapWaypointTimes=[]\$z
\$aaa(23:26:21.098) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=1 previousLapWaypointTimes=[]\$z
\$aaa(23:26:21.098) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=1 lapWaypointTimes=[]\$z
\$aaa(23:26:21.098) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=1 raceWaypointTimes=[]\$z
\$aaa(23:26:25.275) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] RACE_START playerIndex=0 login="*splitscreen_0*" name="MrKallerud" startTime=7100\$z
\$aaa(23:26:25.275) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=7100 endTime=-1 lapStartTime=0 currentLap=0 currentLapTimeMs=0 currentRaceTimeMs=0 lapRespawns=0 raceRespawns=0 lapWaypoints=0 raceWaypoints=0 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(0.000, 0.000, 0.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=1 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:26:25.275) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 currentLapWaypointTimes=[]\$z
\$aaa(23:26:25.275) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 previousLapWaypointTimes=[]\$z
\$aaa(23:26:25.275) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 lapWaypointTimes=[]\$z
\$aaa(23:26:25.275) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 raceWaypointTimes=[]\$z
\$aaa(23:26:25.275) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] RACE_START playerIndex=1 login="*splitscreen_1*" name="Player 2" startTime=7100\$z
\$aaa(23:26:25.275) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=1 startTime=7100 endTime=-1 lapStartTime=0 currentLap=0 currentLapTimeMs=0 currentRaceTimeMs=0 lapRespawns=0 raceRespawns=0 lapWaypoints=0 raceWaypoints=0 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(0.000, 0.000, 0.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=1 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:26:25.275) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=1 currentLapWaypointTimes=[]\$z
\$aaa(23:26:25.275) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=1 previousLapWaypointTimes=[]\$z
\$aaa(23:26:25.275) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=1 lapWaypointTimes=[]\$z
\$aaa(23:26:25.275) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=1 raceWaypointTimes=[]\$z
\$aaa(23:26:27.685) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] FIRST_ACCELERATOR playerIndex=0 login="*splitscreen_0*" name="MrKallerud" lap=0 delayMs=0 delay=0:00.000 gas=1.000\$z
\$aaa(23:26:27.685) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=7100 endTime=-1 lapStartTime=0 currentLap=0 currentLapTimeMs=0 currentRaceTimeMs=0 lapRespawns=0 raceRespawns=0 lapWaypoints=0 raceWaypoints=0 gas=1.000 brake=false steer=0.000 speed=0.008 displaySpeed=0 position=(1200.000, 10.004, 912.000) velocity=(0.007, 0.003, -0.000) rpm=24.500 gear=1 turbo=0.000 wheelsContact=4 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:26:27.685) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 currentLapWaypointTimes=[]\$z
\$aaa(23:26:27.685) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 previousLapWaypointTimes=[]\$z
\$aaa(23:26:27.685) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 lapWaypointTimes=[]\$z
\$aaa(23:26:27.685) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 raceWaypointTimes=[]\$z
\$aaa(23:26:40.766) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] CHECKPOINT playerIndex=0 login="*splitscreen_0*" name="MrKallerud" landmarkIndex=0 order=0 tag="Checkpoint" isMultiLap=false isFinish=false lapTimeMs=0 raceTimeMs=0 lapSectorMs=0 raceSectorMs=0\$z
\$aaa(23:26:40.766) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=7100 endTime=-1 lapStartTime=0 currentLap=0 currentLapTimeMs=0 currentRaceTimeMs=0 lapRespawns=0 raceRespawns=0 lapWaypoints=0 raceWaypoints=0 gas=1.000 brake=false steer=0.000 speed=46.941 displaySpeed=169 position=(1102.511, 10.017, 1133.621) velocity=(2.114, -0.137, 46.894) rpm=7551.088 gear=3 turbo=0.000 wheelsContact=4 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:26:40.766) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 currentLapWaypointTimes=[]\$z
\$aaa(23:26:40.766) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 previousLapWaypointTimes=[]\$z
\$aaa(23:26:40.766) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 lapWaypointTimes=[]\$z
\$aaa(23:26:40.766) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 raceWaypointTimes=[]\$z
\$aaa(23:26:50.817) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] CHECKPOINT playerIndex=0 login="*splitscreen_0*" name="MrKallerud" landmarkIndex=2 order=0 tag="Checkpoint" isMultiLap=false isFinish=false lapTimeMs=0 raceTimeMs=0 lapSectorMs=0 raceSectorMs=0\$z
\$aaa(23:26:50.817) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=7100 endTime=-1 lapStartTime=0 currentLap=0 currentLapTimeMs=0 currentRaceTimeMs=0 lapRespawns=0 raceRespawns=0 lapWaypoints=0 raceWaypoints=0 gas=1.000 brake=false steer=0.000 speed=43.989 displaySpeed=158 position=(1289.613, 2.030, 1205.487) velocity=(43.548, 0.018, -6.213) rpm=9645.372 gear=2 turbo=0.000 wheelsContact=4 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:26:50.817) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 currentLapWaypointTimes=[]\$z
\$aaa(23:26:50.817) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 previousLapWaypointTimes=[]\$z
\$aaa(23:26:50.818) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 lapWaypointTimes=[]\$z
\$aaa(23:26:50.818) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 raceWaypointTimes=[]\$z
\$aaa(23:26:55.726) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] RACE_FINISH playerIndex=0 login="*splitscreen_0*" name="MrKallerud" landmarkIndex=3 order=0 tag="Goal" isMultiLap=false isFinish=true lapTimeMs=0 raceTimeMs=0 lapSectorMs=0 raceSectorMs=0\$z
\$aaa(23:26:55.726) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=7100 endTime=-1 lapStartTime=0 currentLap=0 currentLapTimeMs=0 currentRaceTimeMs=0 lapRespawns=0 raceRespawns=0 lapWaypoints=0 raceWaypoints=0 gas=1.000 brake=false steer=0.000 speed=45.551 displaySpeed=162 position=(1255.429, 0.562, 1029.742) velocity=(-27.188, 8.682, -35.501) rpm=10210.000 gear=3 turbo=0.000 wheelsContact=3 wheelsSkidding=3 flyingDurationMs=0 skiddingDurationMs=487 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:26:55.726) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 currentLapWaypointTimes=[]\$z
\$aaa(23:26:55.726) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 previousLapWaypointTimes=[]\$z
\$aaa(23:26:55.726) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 lapWaypointTimes=[]\$z
\$aaa(23:26:55.726) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 raceWaypointTimes=[]\$z
\$aaa(23:27:03.736) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] RACE_START playerIndex=0 login="*splitscreen_0*" name="MrKallerud" startTime=45500\$z
\$aaa(23:27:03.736) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=45500 endTime=-1 lapStartTime=0 currentLap=0 currentLapTimeMs=0 currentRaceTimeMs=0 lapRespawns=0 raceRespawns=0 lapWaypoints=0 raceWaypoints=0 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(1200.000, 10.000, 912.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=1 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:27:03.736) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 currentLapWaypointTimes=[]\$z
\$aaa(23:27:03.736) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 previousLapWaypointTimes=[]\$z
\$aaa(23:27:03.736) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 lapWaypointTimes=[]\$z
\$aaa(23:27:03.736) \$ff7ď„ˇ ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] TIMES playerIndex=0 raceWaypointTimes=[]\$z
