(23:03:10.485) ScriptEngine Loaded zipped plugin 'chugmania-capture-spike-v0.0.1' (version 0.0.1)
(23:03:10.485) ScriptEngine Missing site ID on plugin 'chugmania-capture-spike-v0.0.1'! It won't be auto-updatable by the plugin manager.
(23:03:10.486) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] Capture test loaded. Start a local race to record data.
(23:04:14.001) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] MAP name="Spring 2026 - 01" authorLogin="Nadeo" authorName="Nadeo" type="TrackMania\TM_Race" style="" laps=3 isLapRace=false authorTimeMs=26007 goldTimeMs=28000 silverTimeMs=32000 bronzeTimeMs=40000 players=0 terminals=1
(23:04:14.379) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] PLAYER_FOUND playerIndex=0 login="WubTvEY-Q--g5QFTIPtXeg" name="MrKallerud" terminal=0
(23:04:14.379) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=-1 endTime=-1 lapStartTime=0 currentLap=0 currentLapTimeMs=0 currentRaceTimeMs=0 lapRespawns=0 raceRespawns=0 lapWaypoints=0 raceWaypoints=0 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(0.000, 0.000, 0.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=0 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=-1 isFake=false isBot=false
(23:04:14.379) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 currentLapWaypointTimes=[]
(23:04:14.379) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 previousLapWaypointTimes=[]
(23:04:14.379) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 lapWaypointTimes=[]
(23:04:14.379) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 raceWaypointTimes=[]
(23:04:14.503) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] RACE_START playerIndex=0 login="WubTvEY-Q--g5QFTIPtXeg" name="MrKallerud" startTime=1300
(23:04:14.503) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=1300 endTime=-1 lapStartTime=0 currentLap=0 currentLapTimeMs=0 currentRaceTimeMs=0 lapRespawns=0 raceRespawns=0 lapWaypoints=0 raceWaypoints=0 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(1648.000, 10.000, 496.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=1 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=36 isFake=false isBot=false
(23:04:14.503) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 currentLapWaypointTimes=[]
(23:04:14.503) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 previousLapWaypointTimes=[]
(23:04:14.503) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 lapWaypointTimes=[]
(23:04:14.503) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 raceWaypointTimes=[]
(23:04:21.696) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] RACE_START playerIndex=0 login="WubTvEY-Q--g5QFTIPtXeg" name="MrKallerud" startTime=10100
(23:04:21.696) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=10100 endTime=-1 lapStartTime=0 currentLap=0 currentLapTimeMs=0 currentRaceTimeMs=0 lapRespawns=0 raceRespawns=0 lapWaypoints=0 raceWaypoints=0 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(0.000, 0.000, 0.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=1 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=36 isFake=false isBot=false
(23:04:21.696) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 currentLapWaypointTimes=[]
(23:04:21.696) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 previousLapWaypointTimes=[]
(23:04:21.696) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 lapWaypointTimes=[]
(23:04:21.696) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 raceWaypointTimes=[]
(23:04:23.324) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] FIRST_ACCELERATOR playerIndex=0 login="WubTvEY-Q--g5QFTIPtXeg" name="MrKallerud" lap=0 delayMs=0 delay=0:00.000 gas=1.000
(23:04:23.324) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=10100 endTime=-1 lapStartTime=0 currentLap=0 currentLapTimeMs=0 currentRaceTimeMs=0 lapRespawns=0 raceRespawns=0 lapWaypoints=0 raceWaypoints=0 gas=1.000 brake=false steer=0.000 speed=0.002 displaySpeed=0 position=(1648.000, 10.002, 496.000) velocity=(0.000, 0.002, -0.000) rpm=67.500 gear=1 turbo=0.000 wheelsContact=4 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=36 isFake=false isBot=false
(23:04:23.324) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 currentLapWaypointTimes=[]
(23:04:23.324) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 previousLapWaypointTimes=[]
(23:04:23.324) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 lapWaypointTimes=[]
(23:04:23.324) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 raceWaypointTimes=[]
(23:04:29.385) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] RACE_START playerIndex=0 login="WubTvEY-Q--g5QFTIPtXeg" name="MrKallerud" startTime=17800
(23:04:29.386) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=17800 endTime=-1 lapStartTime=0 currentLap=0 currentLapTimeMs=0 currentRaceTimeMs=0 lapRespawns=0 raceRespawns=0 lapWaypoints=0 raceWaypoints=0 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(1648.000, 10.000, 496.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=1 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=36 isFake=false isBot=false
(23:04:29.386) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 currentLapWaypointTimes=[]
(23:04:29.386) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 previousLapWaypointTimes=[]
(23:04:29.386) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 lapWaypointTimes=[]
(23:04:29.386) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 raceWaypointTimes=[]
(23:04:35.854) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] FIRST_ACCELERATOR playerIndex=0 login="WubTvEY-Q--g5QFTIPtXeg" name="MrKallerud" lap=0 delayMs=0 delay=0:00.000 gas=1.000
(23:04:35.855) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=17800 endTime=-1 lapStartTime=0 currentLap=0 currentLapTimeMs=0 currentRaceTimeMs=0 lapRespawns=0 raceRespawns=0 lapWaypoints=0 raceWaypoints=0 gas=1.000 brake=false steer=0.000 speed=0.008 displaySpeed=0 position=(1648.000, 10.014, 496.000) velocity=(0.008, 0.000, -0.000) rpm=103.500 gear=1 turbo=0.000 wheelsContact=4 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=36 isFake=false isBot=false
(23:04:35.855) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 currentLapWaypointTimes=[]
(23:04:35.855) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 previousLapWaypointTimes=[]
(23:04:35.855) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 lapWaypointTimes=[]
(23:04:35.855) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 raceWaypointTimes=[]
(23:04:50.125) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] CHECKPOINT playerIndex=0 login="WubTvEY-Q--g5QFTIPtXeg" name="MrKallerud" landmarkIndex=39 order=1 tag="LinkedCheckpoint" isMultiLap=false isFinish=false lapTimeMs=0 raceTimeMs=0 lapSectorMs=0 raceSectorMs=0
(23:04:50.125) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=17800 endTime=-1 lapStartTime=0 currentLap=0 currentLapTimeMs=0 currentRaceTimeMs=0 lapRespawns=0 raceRespawns=0 lapWaypoints=0 raceWaypoints=0 gas=1.000 brake=false steer=0.000 speed=12.147 displaySpeed=43 position=(1525.105, 2.009, 896.874) velocity=(-10.057, -0.034, -6.813) rpm=4675.245 gear=1 turbo=0.000 wheelsContact=4 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=36 isFake=false isBot=false
(23:04:50.125) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 currentLapWaypointTimes=[]
(23:04:50.125) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 previousLapWaypointTimes=[]
(23:04:50.125) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 lapWaypointTimes=[]
(23:04:50.125) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 raceWaypointTimes=[]
(23:05:01.737) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] CHECKPOINT playerIndex=0 login="WubTvEY-Q--g5QFTIPtXeg" name="MrKallerud" landmarkIndex=20 order=0 tag="Checkpoint" isMultiLap=false isFinish=false lapTimeMs=0 raceTimeMs=0 lapSectorMs=0 raceSectorMs=0
(23:05:01.737) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=17800 endTime=-1 lapStartTime=0 currentLap=0 currentLapTimeMs=0 currentRaceTimeMs=0 lapRespawns=0 raceRespawns=0 lapWaypoints=0 raceWaypoints=0 gas=1.000 brake=false steer=-1.000 speed=51.987 displaySpeed=185 position=(1586.162, 43.133, 1138.387) velocity=(10.552, 5.231, -50.635) rpm=6269.871 gear=4 turbo=0.000 wheelsContact=4 wheelsSkidding=4 flyingDurationMs=0 skiddingDurationMs=7735 spawnIndex=36 isFake=false isBot=false
(23:05:01.737) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 currentLapWaypointTimes=[]
(23:05:01.737) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 previousLapWaypointTimes=[]
(23:05:01.737) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 lapWaypointTimes=[]
(23:05:01.737) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 raceWaypointTimes=[]
(23:05:07.630) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] CHECKPOINT playerIndex=0 login="WubTvEY-Q--g5QFTIPtXeg" name="MrKallerud" landmarkIndex=45 order=2 tag="LinkedCheckpoint" isMultiLap=false isFinish=false lapTimeMs=0 raceTimeMs=0 lapSectorMs=0 raceSectorMs=0
(23:05:07.630) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=17800 endTime=-1 lapStartTime=0 currentLap=0 currentLapTimeMs=0 currentRaceTimeMs=0 lapRespawns=0 raceRespawns=0 lapWaypoints=0 raceWaypoints=0 gas=1.000 brake=false steer=0.000 speed=91.773 displaySpeed=321 position=(1364.206, 18.145, 764.240) velocity=(-65.376, -0.854, -64.401) rpm=10279.500 gear=4 turbo=0.000 wheelsContact=1 wheelsSkidding=1 flyingDurationMs=0 skiddingDurationMs=468 spawnIndex=36 isFake=false isBot=false
(23:05:07.630) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 currentLapWaypointTimes=[]
(23:05:07.630) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 previousLapWaypointTimes=[]
(23:05:07.630) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 lapWaypointTimes=[]
(23:05:07.630) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 raceWaypointTimes=[]
(23:05:09.979) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] CHECKPOINT playerIndex=0 login="WubTvEY-Q--g5QFTIPtXeg" name="MrKallerud" landmarkIndex=42 order=3 tag="LinkedCheckpoint" isMultiLap=false isFinish=false lapTimeMs=0 raceTimeMs=0 lapSectorMs=0 raceSectorMs=0
(23:05:09.979) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=17800 endTime=-1 lapStartTime=0 currentLap=0 currentLapTimeMs=0 currentRaceTimeMs=0 lapRespawns=0 raceRespawns=0 lapWaypoints=0 raceWaypoints=0 gas=1.000 brake=false steer=0.000 speed=86.785 displaySpeed=309 position=(1184.920, 2.376, 648.272) velocity=(-75.558, -0.290, -42.691) rpm=9812.500 gear=4 turbo=0.000 wheelsContact=1 wheelsSkidding=1 flyingDurationMs=0 skiddingDurationMs=805 spawnIndex=36 isFake=false isBot=false
(23:05:09.979) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 currentLapWaypointTimes=[]
(23:05:09.979) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 previousLapWaypointTimes=[]
(23:05:09.979) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 lapWaypointTimes=[]
(23:05:09.979) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 raceWaypointTimes=[]
(23:05:14.407) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] RACE_FINISH playerIndex=0 login="WubTvEY-Q--g5QFTIPtXeg" name="MrKallerud" landmarkIndex=23 order=0 tag="Goal" isMultiLap=false isFinish=true lapTimeMs=0 raceTimeMs=0 lapSectorMs=0 raceSectorMs=0
(23:05:14.407) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=17800 endTime=-1 lapStartTime=0 currentLap=0 currentLapTimeMs=0 currentRaceTimeMs=0 lapRespawns=0 raceRespawns=0 lapWaypoints=0 raceWaypoints=0 gas=0.000 brake=true steer=1.000 speed=56.680 displaySpeed=171 position=(850.710, 35.555, 537.559) velocity=(-51.154, -21.037, -12.386) rpm=7814.000 gear=5 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=4326 skiddingDurationMs=0 spawnIndex=36 isFake=false isBot=false
(23:05:14.407) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 currentLapWaypointTimes=[]
(23:05:14.407) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 previousLapWaypointTimes=[]
(23:05:14.407) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 lapWaypointTimes=[]
(23:05:14.407) ScriptRuntime chugmania-capture-spike-v0.0.1 [Chugmania Capture Spike] TIMES playerIndex=0 raceWaypointTimes=[]
