\$aaa(23:38:11.125) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] MAP name="1 - The White Landscape" authorLogin="GS8hSSJyQi-6sClBWBVNog" authorName="AirMaxTM67380__" type="TrackMania\TM_Race" style="" laps=3 isLapRace=false authorTimeMs=19935 goldTimeMs=22000 silverTimeMs=24000 bronzeTimeMs=30000 players=0 terminals=2\$z
\$aaa(23:38:11.793) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] PLAYER_FOUND playerIndex=0 login="*splitscreen_0*" name="MrKallerud" terminal=0\$z
\$aaa(23:38:11.793) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=-1 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(0.000, 0.000, 0.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=0 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=-1 isFake=false isBot=false\$z
\$aaa(23:38:11.793) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] PLAYER_FOUND playerIndex=1 login="*splitscreen_1*" name="Player 2" terminal=1\$z
\$aaa(23:38:11.793) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=1 startTime=-1 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(0.000, 0.000, 0.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=0 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=-1 isFake=false isBot=false\$z
\$aaa(23:38:11.894) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] RACE_START playerIndex=0 login="*splitscreen_0*" name="MrKallerud" startTime=1300\$z
\$aaa(23:38:11.894) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=1300 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(1200.000, 10.002, 912.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=1 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:38:11.894) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] RACE_START playerIndex=1 login="*splitscreen_1*" name="Player 2" startTime=1300\$z
\$aaa(23:38:11.894) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=1 startTime=1300 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(1200.000, 10.002, 912.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=1 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:38:16.050) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] RACE_START playerIndex=0 login="*splitscreen_0*" name="MrKallerud" startTime=7100\$z
\$aaa(23:38:16.050) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=7100 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(0.000, 0.000, 0.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=1 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:38:16.050) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] RACE_START playerIndex=1 login="*splitscreen_1*" name="Player 2" startTime=7100\$z
\$aaa(23:38:16.050) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=1 startTime=7100 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(0.000, 0.000, 0.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=1 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:38:25.076) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] FIRST_ACCELERATOR playerIndex=0 login="*splitscreen_0*" name="MrKallerud" gas=1.000\$z
\$aaa(23:38:25.076) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=7100 gas=1.000 brake=false steer=0.000 speed=0.008 displaySpeed=0 position=(1200.000, 10.014, 912.000) velocity=(0.008, 0.000, -0.000) rpm=34.500 gear=1 turbo=0.000 wheelsContact=4 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:38:29.898) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] RACE_START playerIndex=0 login="*splitscreen_0*" name="MrKallerud" startTime=21000\$z
\$aaa(23:38:29.898) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=21000 gas=0.000 brake=false steer=0.000 speed=0.008 displaySpeed=0 position=(1200.007, 8.064, 949.779) velocity=(0.008, -0.000, -0.000) rpm=0.000 gear=1 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:38:45.150) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] FIRST_ACCELERATOR playerIndex=0 login="*splitscreen_0*" name="MrKallerud" gas=1.000\$z
\$aaa(23:38:45.151) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=21000 gas=1.000 brake=false steer=0.000 speed=0.008 displaySpeed=0 position=(1200.000, 10.014, 912.000) velocity=(0.008, 0.000, -0.000) rpm=28.000 gear=1 turbo=0.000 wheelsContact=4 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:38:45.151) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] FIRST_ACCELERATOR playerIndex=1 login="*splitscreen_1*" name="Player 2" gas=1.000\$z
\$aaa(23:38:45.151) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=1 startTime=7100 gas=1.000 brake=false steer=0.000 speed=0.008 displaySpeed=0 position=(1200.000, 10.014, 912.000) velocity=(0.008, 0.000, -0.000) rpm=92.000 gear=1 turbo=0.000 wheelsContact=4 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:39:05.278) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] RACE_START playerIndex=0 login="*splitscreen_0*" name="MrKallerud" startTime=56400\$z
\$aaa(23:39:05.278) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=56400 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(1200.000, 10.002, 912.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=1 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:39:06.866) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] FIRST_ACCELERATOR playerIndex=0 login="*splitscreen_0*" name="MrKallerud" gas=1.000\$z
\$aaa(23:39:06.866) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=56400 gas=1.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(1200.000, 10.002, 912.000) velocity=(0.000, 0.000, 0.000) rpm=48.000 gear=1 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:39:28.325) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] RACE_START playerIndex=0 login="*splitscreen_0*" name="MrKallerud" startTime=79400\$z
\$aaa(23:39:28.325) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=79400 gas=0.000 brake=false steer=0.000 speed=0.225 displaySpeed=0 position=(1275.814, -5.227, 996.084) velocity=(0.214, -0.015, -0.070) rpm=0.000 gear=1 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:39:31.226) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] FIRST_ACCELERATOR playerIndex=0 login="*splitscreen_0*" name="MrKallerud" gas=1.000\$z
\$aaa(23:39:31.226) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=79400 gas=1.000 brake=true steer=0.000 speed=11.163 displaySpeed=39 position=(1200.507, 10.021, 902.993) velocity=(2.747, 0.009, -10.820) rpm=4443.514 gear=0 turbo=0.000 wheelsContact=4 wheelsSkidding=4 flyingDurationMs=0 skiddingDurationMs=12 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:39:58.836) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] CHECKPOINT playerIndex=0 login="*splitscreen_0*" name="MrKallerud" landmarkIndex=2 order=0 tag="Checkpoint" isMultiLap=false isFinish=false\$z
\$aaa(23:39:58.836) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=79400 gas=1.000 brake=false steer=0.000 speed=45.022 displaySpeed=162 position=(1289.614, 2.017, 1200.958) velocity=(42.561, 0.023, -14.680) rpm=8234.060 gear=3 turbo=0.000 wheelsContact=4 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:43:45.194) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] RACE_START playerIndex=0 login="*splitscreen_0*" name="MrKallerud" startTime=-1\$z
\$aaa(23:43:45.194) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=-1 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(0.000, 0.000, 0.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=0 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=-1 isFake=false isBot=false\$z
\$aaa(23:43:45.194) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] RACE_START playerIndex=1 login="*splitscreen_1*" name="Player 2" startTime=-1\$z
\$aaa(23:43:45.194) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=1 startTime=-1 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(0.000, 0.000, 0.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=0 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=-1 isFake=false isBot=false\$z
\$aaa(23:43:45.956) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] RACE_START playerIndex=0 login="*splitscreen_0*" name="MrKallerud" startTime=315000\$z
\$aaa(23:43:45.956) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=315000 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(1200.000, 10.002, 912.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=1 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:43:45.956) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] RACE_START playerIndex=1 login="*splitscreen_1*" name="Player 2" startTime=315000\$z
\$aaa(23:43:45.956) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=1 startTime=315000 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(1200.000, 10.002, 912.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=1 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:43:48.346) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] RACE_START playerIndex=0 login="*splitscreen_0*" name="MrKallerud" startTime=319600\$z
\$aaa(23:43:48.346) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=319600 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(1200.000, 10.000, 912.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=1 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:43:48.346) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] RACE_START playerIndex=1 login="*splitscreen_1*" name="Player 2" startTime=319600\$z
\$aaa(23:43:48.346) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=1 startTime=319600 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(1200.000, 10.000, 912.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=1 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:43:49.913) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] FIRST_ACCELERATOR playerIndex=0 login="*splitscreen_0*" name="MrKallerud" gas=1.000\$z
\$aaa(23:43:49.914) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=319600 gas=1.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(1200.000, 10.002, 912.000) velocity=(0.000, 0.000, 0.000) rpm=36.000 gear=1 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:43:49.914) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] FIRST_ACCELERATOR playerIndex=1 login="*splitscreen_1*" name="Player 2" gas=1.000\$z
\$aaa(23:43:49.914) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=1 startTime=319600 gas=1.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(1200.000, 10.002, 912.000) velocity=(0.000, 0.000, 0.000) rpm=36.000 gear=1 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:43:52.177) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] RACE_START playerIndex=0 login="*splitscreen_0*" name="MrKallerud" startTime=-1\$z
\$aaa(23:43:52.177) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=-1 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(0.000, 0.000, 0.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=0 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=-1 isFake=false isBot=false\$z
\$aaa(23:43:52.177) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] RACE_START playerIndex=1 login="*splitscreen_1*" name="Player 2" startTime=-1\$z
\$aaa(23:43:52.177) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=1 startTime=-1 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(0.000, 0.000, 0.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=0 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=-1 isFake=false isBot=false\$z
\$aaa(23:43:52.947) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] RACE_START playerIndex=0 login="*splitscreen_0*" name="MrKallerud" startTime=320900\$z
\$aaa(23:43:52.947) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=320900 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(1200.000, 10.002, 912.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=1 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:43:52.947) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] RACE_START playerIndex=1 login="*splitscreen_1*" name="Player 2" startTime=320900\$z
\$aaa(23:43:52.947) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=1 startTime=320900 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(1200.000, 10.002, 912.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=1 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:43:54.072) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] RACE_START playerIndex=0 login="*splitscreen_0*" name="MrKallerud" startTime=324300\$z
\$aaa(23:43:54.072) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=324300 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(0.000, 0.000, 0.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=1 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:43:54.072) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] RACE_START playerIndex=1 login="*splitscreen_1*" name="Player 2" startTime=324300\$z
\$aaa(23:43:54.072) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=1 startTime=324300 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(0.000, 0.000, 0.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=1 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:43:56.256) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] FIRST_ACCELERATOR playerIndex=0 login="*splitscreen_0*" name="MrKallerud" gas=1.000\$z
\$aaa(23:43:56.256) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=324300 gas=1.000 brake=false steer=0.000 speed=0.008 displaySpeed=0 position=(1200.000, 10.004, 912.000) velocity=(0.007, 0.003, -0.000) rpm=69.000 gear=1 turbo=0.000 wheelsContact=4 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:43:56.256) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] FIRST_ACCELERATOR playerIndex=1 login="*splitscreen_1*" name="Player 2" gas=1.000\$z
\$aaa(23:43:56.256) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=1 startTime=324300 gas=1.000 brake=false steer=0.000 speed=0.008 displaySpeed=0 position=(1200.000, 10.004, 912.000) velocity=(0.007, 0.003, -0.000) rpm=69.000 gear=1 turbo=0.000 wheelsContact=4 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:44:03.483) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] CHECKPOINT playerIndex=0 login="*splitscreen_0*" name="MrKallerud" landmarkIndex=0 order=0 tag="Checkpoint" isMultiLap=false isFinish=false\$z
\$aaa(23:44:03.483) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=324300 gas=1.000 brake=false steer=0.000 speed=55.306 displaySpeed=199 position=(1100.509, 10.036, 1134.301) velocity=(-4.656, -0.251, 55.109) rpm=8807.731 gear=3 turbo=0.000 wheelsContact=4 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:44:03.483) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] CHECKPOINT playerIndex=1 login="*splitscreen_1*" name="Player 2" landmarkIndex=0 order=0 tag="Checkpoint" isMultiLap=false isFinish=false\$z
\$aaa(23:44:03.483) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=1 startTime=324300 gas=1.000 brake=false steer=0.000 speed=55.303 displaySpeed=199 position=(1100.472, 10.035, 1134.264) velocity=(-4.665, -0.248, 55.106) rpm=8811.898 gear=3 turbo=0.000 wheelsContact=4 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:44:10.049) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] CHECKPOINT playerIndex=0 login="*splitscreen_0*" name="MrKallerud" landmarkIndex=2 order=0 tag="Checkpoint" isMultiLap=false isFinish=false\$z
\$aaa(23:44:10.049) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=324300 gas=1.000 brake=false steer=-1.000 speed=47.133 displaySpeed=169 position=(1289.435, 2.047, 1208.538) velocity=(46.561, 0.044, -7.319) rpm=7492.626 gear=3 turbo=0.000 wheelsContact=4 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:44:10.061) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] CHECKPOINT playerIndex=1 login="*splitscreen_1*" name="Player 2" landmarkIndex=2 order=0 tag="Checkpoint" isMultiLap=false isFinish=false\$z
\$aaa(23:44:10.061) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=1 startTime=324300 gas=1.000 brake=false steer=-1.000 speed=47.112 displaySpeed=169 position=(1289.715, 2.049, 1208.685) velocity=(46.482, 0.003, -7.682) rpm=7556.045 gear=3 turbo=0.000 wheelsContact=4 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:44:14.079) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] RACE_FINISH playerIndex=1 login="*splitscreen_1*" name="Player 2" landmarkIndex=3 order=0 tag="Goal" isMultiLap=false isFinish=true\$z
\$aaa(23:44:14.079) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=1 startTime=324300 gas=1.000 brake=false steer=0.000 speed=58.516 displaySpeed=209 position=(1256.158, 0.788, 1046.483) velocity=(-45.715, 1.104, -36.511) rpm=10782.666 gear=3 turbo=0.000 wheelsContact=2 wheelsSkidding=2 flyingDurationMs=0 skiddingDurationMs=37 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:44:14.096) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] RACE_FINISH playerIndex=0 login="*splitscreen_0*" name="MrKallerud" landmarkIndex=3 order=0 tag="Goal" isMultiLap=false isFinish=true\$z
\$aaa(23:44:14.096) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=324300 gas=1.000 brake=false steer=0.000 speed=59.364 displaySpeed=210 position=(1256.318, 0.795, 1044.964) velocity=(-46.623, -0.971, -36.734) rpm=10896.333 gear=3 turbo=0.000 wheelsContact=1 wheelsSkidding=1 flyingDurationMs=0 skiddingDurationMs=43 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:44:22.112) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] RACE_START playerIndex=0 login="*splitscreen_0*" name="MrKallerud" startTime=352300\$z
\$aaa(23:44:22.112) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=0 startTime=352300 gas=0.000 brake=false steer=0.000 speed=5.061 displaySpeed=12 position=(1281.605, -5.587, 1056.531) velocity=(2.975, 0.443, 4.071) rpm=2143.333 gear=0 turbo=0.000 wheelsContact=2 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
\$aaa(23:44:22.112) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] RACE_START playerIndex=1 login="*splitscreen_1*" name="Player 2" startTime=352300\$z
\$aaa(23:44:22.112) \$ff7 ScriptRuntime \$997chugmania-capture-spike-v0.0.1 \$z\$fff[Chugmania Capture Spike] SNAPSHOT playerIndex=1 startTime=352300 gas=0.000 brake=false steer=0.000 speed=0.000 displaySpeed=0 position=(1200.000, 10.000, 912.000) velocity=(0.000, 0.000, 0.000) rpm=0.000 gear=1 turbo=0.000 wheelsContact=0 wheelsSkidding=0 flyingDurationMs=0 skiddingDurationMs=0 spawnIndex=1 isFake=false isBot=false\$z
